#######################
# Gradio and Testing
#######################
OB_MODE=DEV
OPENAI_API_KEY=<REPLACE_ME>
DEV_OB_PROVIDER_API_KEY=<REPLACE_ME>
PROD_OB_PROVIDER_API_KEY=<REPLACE_ME>
DEV_API_URL=https://dev.woxomai.com
PROD_API_URL=https://www.woxomai.com
OB_API_URL=https://api.openbra.in
AWS_PROFILE=personal
DEV_LLS_API_KEY=<REPLACE_ME>
DEV_LEADMO_BEARER_TOKEN=<REPLACE_ME>

#######################
# Secrets Management
#######################
REPOSITORYNAME=openbrain
GITHUBORG=svange
GH_REPO=openbrain
GH_USER=svange
GH_TOKEN=<REPLACE_ME>

#######################
# Pipeline Resources
#######################
GH_AWS_ACCESS_KEY_ID=<REPLACE_ME>
GH_AWS_SECRET_ACCESS_KEY=<REPLACE_ME>
TESTING_PIPELINE_EXECUTION_ROLE=<REPLACE_ME>
TESTING_CLOUDFORMATION_EXECUTION_ROLE=<REPLACE_ME>
TESTING_ARTIFACTS_BUCKET=<REPLACE_ME>

#######################
# OpenBrain Util / SAM
#######################
# Openbrain resource references and SAM template inputs
INFRA_STACK_NAME=OpenBrainPublish
EVENTBUS_NAME=ObEventBus

#######################
# Publishing PyPi
#######################
PYPI_TOKEN=<REPLACE_ME>
PYPI_TEST_TOKEN=<REPLACE_ME>
