#######################
# Testing
#######################
AWS_PROFILE=
OPENAI_API_KEY=
DEV_LLS_API_KEY=
OB_MODE=
DEV_LEADMO_BEARER_TOKEN=

#######################
# Secrets Management
#######################
REPOSITORYNAME=
GITHUBORG=
GH_REPO=
GH_USER=
GH_TOKEN=

#######################
# Pipeline Resources
#######################
GH_AWS_ACCESS_KEY_ID=
GH_AWS_SECRET_ACCESS_KEY=
TESTING_PIPELINE_EXECUTION_ROLE=
TESTING_CLOUDFORMATION_EXECUTION_ROLE=
TESTING_ARTIFACTS_BUCKET=

#######################
# OpenBrain Util / SAM
#######################
# Openbrain resource references and SAM template inputs
INFRA_STACK_NAME=OpenBrainPublish
EVENTBUS_NAME=ObEventBus

#######################
# Publishing PyPi
#######################
PYPI_TOKEN=
PYPI_TEST_TOKEN=
