#######################
# Gradio and Testing
#######################
MODE=PROD
OPENAI_API_KEY=FILL_ME_IN
DEV_OB_PROVIDER_API_KEY=FILL_ME_IN
PROD_OB_PROVIDER_API_KEY=FILL_ME_IN
DEV_API_URL=https://dev.openbra.in
PROD_API_URL=https://api.openbra.in

#######################
# OpenBrain Util / SAM
#######################
# Openbrain resource references and SAM template inputs
INFRA_STACK_NAME=ai-infra
SESSION_TABLE_FRIENDLY_NAME=DevSessionTable
LEAD_TABLE_FRIENDLY_NAME=DevLeadTable
EVENTBUS_FRIENDLY_NAME=EventBus
AGENT_CONFIG_TABLE_FRIENDLY_NAME=DevAgentConfigTable
SECRET_STORE_FRIENDLY_NAME=DevAiSecrets

#######################
# SAM Secret Store
#######################
DEV_OPENAI_KEY=FILL_ME_IN
DEV_PROMPTLAYER_KEY=FILL_ME_IN
DEV_HUGGINGFACE_KEY=FILL_ME_IN
DEV_PINECONE_KEY=FILL_ME_IN
DEV_WEVIATE_KEY=FILL_ME_IN
DEV_MILVUS_KEY=FILL_ME_IN
DEV_GOOGLE_KEY=FILL_ME_IN
DEV_META_KEY=FILL_ME_IN
DEV_ANTHROPIC_KEY=FILL_ME_IN
PROD_OPENAI_KEY=FILL_ME_IN
PROD_PROMPTLAYER_KEY=FILL_ME_IN
PROD_HUGGINGFACE_KEY=FILL_ME_IN
PROD_PINECONE_KEY=FILL_ME_IN
PROD_WEVIATE_KEY=FILL_ME_IN
PROD_MILVUS_KEY=FILL_ME_IN
PROD_GOOGLE_KEY=FILL_ME_IN
PROD_META_KEY=FILL_ME_IN
PROD_ANTHROPIC_KEY=FILL_ME_IN

#######################
# CI/CD
#######################
REPOSITORYNAME=openbrain
GITHUBORG=MY_GH_USERNAME
