# * NEEDS UPDATING NOT WORKING NOW
#######################
# Gradio and Testing
#######################
OB_MODE=FILL_ME_IN
OPENAI_API_KEY=FILL_ME_IN
DEV_OB_PROVIDER_API_KEY=FILL_ME_IN
PROD_OB_PROVIDER_API_KEY=FILL_ME_IN
DEV_API_URL=FILL_ME_IN
PROD_API_URL=FILL_ME_IN
OB_API_URL=FILL_ME_IN
AWS_PROFILE=FILL_ME_IN

#######################
# Secrets Management
#######################
REPOSITORYNAME=FILL_ME_IN
GITHUBORG=FILL_ME_IN
GH_REPO=FILL_ME_IN
GH_USER=FILL_ME_IN
GH_TOKEN=FILL_ME_IN

#######################
# Pipeline Resources
#######################
GH_AWS_ACCESS_KEY_ID=FILL_ME_IN
GH_AWS_SECRET_ACCESS_KEY=FILL_ME_IN
TESTING_PIPELINE_EXECUTION_ROLE=FILL_ME_IN
TESTING_CLOUDFORMATION_EXECUTION_ROLE=FILL_ME_IN
TESTING_ARTIFACTS_BUCKET=FILL_ME_IN

#######################
# OpenBrain Util / SAM
#######################
# Openbrain resource references and SAM template inputs
INFRA_STACK_NAME=FILL_ME_IN
EVENTBUS_NAME=FILL_ME_IN

#######################
# Publishing PyPi
#######################
PYPI_TOKEN=FILL_ME_IN
PYPI_TEST_TOKEN=FILL_ME_IN
